# 1. common
# -----------------------------------
# 1.1 AWS variables
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password
# 1.2 catalog
NESSIE_CATALOG_NAME=nessie
BRANCH_MAIN=main
BRANCH_VALIDATE=validate
NAME_SPACE=db
BRONZE_AMAZON_SALES_TABLE=bronze_amazon_orders
SILVER_AMAZON_SALES_TABLE=silver_amazon_orders
 #                                                #
#--------------------------------------------------#
 #                                                #

# 2. nessie variables
NESSIE_URI=http://nessie:19120/api/v1

 #                                                #
#--------------------------------------------------#
 #                                                #

# 3. minio variables
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_S3_BUCKET=s3://warehouse
MINIO_END_POINT=http://172.18.0.2:9000

 #                                                #
#--------------------------------------------------#
 #                                                #

# 5. dremio variables
DREMIO_USERNAME=dremio
DREMIO_PASSWORD=dremio123
DREMIO_ENDPOINT=localhost:9047