NESSIE_URI=http://nessie:19120/api/v1
NESSIE_CATALOG_NAME=nessie
BRANCH_MAIN=main
BRANCH_AMAZON_ORDERS_PIPELINE_PREFEX=amazon_pipeline
BRANCH_AMAZON_ORDERS_PIPELINE=amazon_pipeline_sampled_data_1_20240911_134404